spring.application.name=App
spring.datasource.url=jdbc:postgresql://localhost:5432/demoBlog
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8002
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

project.image=images/
logging.level.org.springframework.security=DEBUG
spring.profiles.active=dev


